{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "diagnostics": true,
        "sourceMap": true,
        "declaration": true,
        "outDir": "dist",
        "noImplicitAny": true,
        "types": ["node", "mocha"]
    },
    "atom": {
      "formatOnSave": true
    },
    "formatCodeOptions": {
      "indentSize": 2,
      "tabSize": 2
    },
    "exclude": [
        "node_modules",
        "dist",
        "tmp"
    ]
}
